# optim4j

./: .gitignore  LICENSE  README.md  pom.xml
design/optim4j-ns/: alns.uxf  (+1 more)
example-tsp/: .gitignore
optim4j/: pom.xml
optim4j/example-tsp/: .gitignore  .project  pom.xml
optim4j/example-tsp/src/main/java/org/optim4j/examples/tsp/ns/: DistanceMatrix.java  GraphicalObserver.java  PartiallyDestroyedTravelRoute.java  TSPAdaptiveLargeNeighborhoodSearchOptimizer.java  TSPLargeNeighborhoodSearchOptimizer.java  TSPNeighborhoodSearchOptimizer.java  TravelRoute.java  TravelRouteFitnessCalculator.java  TravelRouteRandomDestroyer.java  TravelRouteRandomRepairer.java  TravelRouteRegretNRepairer.java  TravelRouteSubPathDestroyer.java  TravelRouteWorstEdgeDestroyer.java
optim4j/example-tsp/src/main/resources/data/: rwanda.txt  zimbabwe.txt
optim4j/examples/: .gitignore
optim4j/examples/src/main/java/org/optim4j/examples/tsp/ns/: BasicGreedyRepairer.java  DistanceMatrix.java  FitnessCalculator.java  GraphicalObserver.java  Node.java  TSPAdaptiveLargeNeighborhoodSearchOptimizer.java  TSPNeighborhoodSearchOptimizer.java  TravelRoute.java  TravelRouteBasicGreedyRepairer.java  TravelRouteRandomDestroyer.java  TravelRouteSubPathDestroyer.java  TravelRouteWorstEdgeDestroyer.java
optim4j/optim4j-ns/: pom.xml
optim4j/optim4j-ns/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
optim4j/optim4j-ns/javadoc/org/optim4j/ns/: AcceptanceCriteria.html  AdaptiveLargeNeighborhoodSearchOptimizer.RepairerDestroyerManager.ScoreBoundary.html  AdaptiveLargeNeighborhoodSearchOptimizer.RepairerDestroyerManager.html  AdaptiveLargeNeighborhoodSearchOptimizer.ScoreBasedRepairerDestroyerManager.ScoreBoundary.html  AdaptiveLargeNeighborhoodSearchOptimizer.ScoreBasedRepairerDestroyerManager.html  AdaptiveLargeNeighborhoodSearchOptimizer.Scores.html  AdaptiveLargeNeighborhoodSearchOptimizer.html  AdaptiveLargeNeighborhoodSearchOptimizerTest.PartiallyDestroyedSolution.html  AdaptiveLargeNeighborhoodSearchOptimizerTest.Solution.html  AdaptiveLargeNeighborhoodSearchOptimizerTest.html  Agent.html  CompletionCondition.html  Destroyer.html  LargeNeighborhoodSearchOptimizer.html  NeighborhoodSearchOptimizer.html  Observer.html  Optimizer.html  Repairer.html  package-summary.html  package-tree.html  package-use.html
optim4j/optim4j-ns/javadoc/org/optim4j/ns/acceptancecriteria/: GreedyAcceptanceCriteria.html  GreedyAcceptanceCriteriaTest.html  OldBachelorAcceptanceCriteria.html  OldBachelorAcceptanceCriteriaTest.html  RandomWalkAcceptanceCriteria.html  RandomWalkAcceptanceCriteriaTest.html  SimulatedAnnealingAcceptanceCriteria.html  SimulatedAnnealingAcceptanceCriteriaTest.html  ThresholdAcceptanceCriteria.html  ThresholdAcceptanceCriteriaTest.html  package-summary.html  package-tree.html  package-use.html
optim4j/optim4j-ns/javadoc/org/optim4j/ns/acceptancecriteria/class-use/: GreedyAcceptanceCriteria.html  OldBachelorAcceptanceCriteria.html  RandomWalkAcceptanceCriteria.html  SimulatedAnnealingAcceptanceCriteria.html  ThresholdAcceptanceCriteria.html
optim4j/optim4j-ns/javadoc/org/optim4j/ns/class-use/: AcceptanceCriteria.html  AdaptiveLargeNeighborhoodSearchOptimizer.ScoreBasedRepairerDestroyerManager.ScoreBoundary.html  AdaptiveLargeNeighborhoodSearchOptimizer.ScoreBasedRepairerDestroyerManager.html  AdaptiveLargeNeighborhoodSearchOptimizer.Scores.html  AdaptiveLargeNeighborhoodSearchOptimizer.html  Agent.html  CompletionCondition.html  Destroyer.html  NeighborhoodSearchOptimizer.html  Observer.html  Optimizer.html  Repairer.html
optim4j/optim4j-ns/javadoc/org/optim4j/ns/completioncond/: FixedIteration.html  UnchangedBestFitness.html  package-summary.html  package-tree.html  package-use.html
optim4j/optim4j-ns/javadoc/org/optim4j/ns/completioncond/class-use/: UnchangedBestFitness.html
optim4j/optim4j-ns/javadoc/org/optim4j/ns/observer/: OptimizationLogger.html  package-summary.html  package-tree.html
optim4j/optim4j-ns/src/main/java/org/optim4j/ns/: AcceptanceCriteria.java  AdaptiveLargeNeighborhoodSearchOptimizer.java  AdaptiveRepairerDestroyerManager.java  Agent.java  CompletionCondition.java  Destroyer.java  LargeNeighborhoodSearchOptimizer.java  NeighborhoodSearchOptimizer.java  Observer.java  Optimizer.java  Repairer.java
optim4j/optim4j-ns/src/main/java/org/optim4j/ns/acceptancecriteria/: GreedyAcceptanceCriteria.java  OldBachelorAcceptanceCriteria.java  RandomWalkAcceptanceCriteria.java  SimulatedAnnealingAcceptanceCriteria.java  SimulatedAnnealingOldBachelorAcceptanceCriteria.java  ThresholdAcceptanceCriteria.java  ThresholdOldBachelorAcceptanceCriteria.java
optim4j/optim4j-ns/src/main/java/org/optim4j/ns/completioncond/: UnchangedBestFitness.java
optim4j/optim4j-ns/src/test/java/org/optim4j/ns/: AdaptiveLargeNeighborhoodSearchOptimizerTest.java
optim4j/optim4j-ns/src/test/java/org/optim4j/ns/acceptancecriteria/: RandomWalkAcceptanceCriteriaTest.java  SimulatedAnnealingAcceptanceCriteriaTest.java
sources/: pom.xml
sources/examples/: pom.xml
sources/examples/tsp/: pom.xml
sources/optim4j-ns/: pom.xml
sources/optim4j-ns/design/: alns.uxf
sources/optim4j-ns/src/main/java/org/optim4j/ns/: AdaptiveLargeNeighborhoodSearchOptimizer.java  Destroyer.java  LargeNeighborhoodSearchOptimizer.java  Optimizer.java
sources/optim4j-ns/src/main/java/org/optim4j/ns/acceptancecriteria/: OldBachelorAcceptanceCriteria.java  RandomWalkAcceptanceCriteria.java  ThresholdAcceptanceCriteria.java
sources/optim4j-ns/src/main/java/org/optim4j/ns/completioncond/: UnchangedBestFitness.java
sources/optim4j-ns/src/test/java/org/optim4j/ns/: AdaptiveLargeNeighborhoodSearchOptimizerTest.java
sources/optim4j-ns/src/test/java/org/optim4j/ns/acceptancecriteria/: GreedyAcceptanceCriteriaTest.java  OldBachelorAcceptanceCriteriaTest.java  ThresholdAcceptanceCriteriaTest.java
(+132 files in other folders)
