<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.avopsoft</groupId>
	<artifactId>optim4j-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>optim4j</name>
	<description>A library for optimization using neighborhood search and it's variants in java</description>
	<inceptionYear>2024</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/avopsoft/optim4j</url>
	</scm>

	<properties>
		<slf4j.version>1.7.32</slf4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>5.7.2</junit.version>
	</properties>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/avopsoft/optim4j/issues</url>
	</issueManagement>

	<modules>
		<module>optim4j-ns</module>
		<module>examples</module>
	</modules>

	<developers>
		<developer>
			<name>Avijit Basak</name>
			<email>avijit.basak@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Avijit Basak</name>
			<email>avijit.basak@gmail.com</email>
		</contributor>
		<contributor>
			<name>Subhas Acharya</name>
			<email>subhas.acharya@gmail.com</email>
		</contributor>
	</contributors>
</project>
