<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>150</y>
      <w>540</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>org.optim4j.ns::AdaptiveLargeNeighborhoodSearchOptimizer&lt;A extends Agent, T&gt;
--
-completionCondition: CompletionCondition
-acceptanceCriteria: AcceptanceCriteria
-observer: Observer&lt;A, T&gt;
-repairerDestroyerManager: RepairerDestroyerManager&lt;T, A&gt;
-updatePeriod: int
-DEFAULT_UPDATE_PERIOD = 10: int
-scoreResetPeriod: int
-DEFAULT_SCORE_RESET_PERIOD = 50: int
--
+AdaptiveLargeNeighborhoodSearchOptimizer(AcceptanceCriteria acceptanceCriteria, CompletionCondition completionCondition, List&lt;Repairer&lt;T, A&gt;&gt; repairers, List&lt;Destroyer&lt;A, T&gt;&gt; destroyers, Scores repairerScores, Scores destroyerScores, int updatePeriod, int scoreResetPeriod, Observer&lt;A, T&gt; observer): ctor
+AdaptiveLargeNeighborhoodSearchOptimizer(AcceptanceCriteria acceptanceCriteria, CompletionCondition completionCondition, List&lt;Repairer&lt;T, A&gt;&gt; repairers, List&lt;Destroyer&lt;A, T&gt;&gt; destroyers, Observer&lt;A, T&gt; observer): ctor
+AdaptiveLargeNeighborhoodSearchOptimizer(AcceptanceCriteria acceptanceCriteria, CompletionCondition completionCondition, RepairerDestroyerManager&lt;T, A&gt; repairerDestroyerManager, int updatePeriod, int scoreResetPeriod, Observer&lt;A, T&gt; observer): ctor
+optimize(A agent): A
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>810</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>org.optim4j.ns.acceptancecriteria::OldBachelorAcceptanceCriteria
--
-threshold: double
-reductionFactor: double
-incrementFactor: double
-LOGGER = LoggerFactory.getLogger(OldBachelorAcceptanceCriteria.class): Logger
--
+OldBachelorAcceptanceCriteria(double initialThreshold, double reductionFactor, double incrementFactor): ctor
+isAcceptable(Agent current, Agent neighbor): boolean
+getThreshold(): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>810</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>org.optim4j.ns.acceptancecriteria::SimulatedAnnealingAcceptanceCriteria
--
-temperature: double
-decayRate: double
-LOGGER = LoggerFactory.getLogger(SimulatedAnnealingAcceptanceCriteria.class): Logger
--
+SimulatedAnnealingAcceptanceCriteria(double initialTemperature, double decayRate): ctor
+isAcceptable(Agent current, Agent neighbor): boolean
+getTemperature(): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>1020</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>org.optim4j.ns.acceptancecriteria::ThresholdAcceptanceCriteria
--
-threshold: double
-reductionFactor: double
-LOGGER = LoggerFactory.getLogger(ThresholdAcceptanceCriteria.class): Logger
--
+ThresholdAcceptanceCriteria(double initialThreshold, double reductionFactor): ctor
+isAcceptable(Agent current, Agent neighbor): boolean
+getThreshold(): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>750</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>org.optim4j.ns.completioncond::FixedIteration
--
-maxIterationCount: int
-iterationCount: int
--
+FixedIteration(int maxIterationCount): ctor
+isComplete(Agent agent): boolean
+getIterationCount(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>750</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>org.optim4j.ns.completioncond::UnchangedBestFitness
--
-maxNoOfGenerationsWithUnchangedBestFitness: int
-noOfGenerationsWithUnchangedBestFitness: int
-lastBestFitness = -Double.MAX_VALUE: double
--
+UnchangedBestFitness(int maxNoOfGenerationsWithUnchangedBestFitness): ctor
+isComplete(Agent agent): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>810</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>org.optim4j.ns.acceptancecriteria::RandomWalkAcceptanceCriteria
--
-LOGGER = LoggerFactory.getLogger(RandomWalkAcceptanceCriteria.class): Logger
--
+isAcceptable(Agent current, Agent neighbor): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>740</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>org.optim4j.ns.observer::OptimizationLogger
--
-generation: int
-LOGGER = LoggerFactory.getLogger(OptimizationLogger.class): Logger
--
+notify(Agent bestAgent, Agent currentAgent, AcceptanceCriteria acceptanceCriteria, Repairer&lt;T, A&gt; selectedRepairer, Destroyer&lt;A, T&gt; selectedDestroyer): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1020</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>org.optim4j.ns.acceptancecriteria::GreedyAcceptanceCriteria
--
--
+isAcceptable(Agent current, Agent neighbor): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>590</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.optim4j.ns::AcceptanceCriteria
--
--
~isAcceptable(Agent current, Agent neighbour): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>590</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.optim4j.ns::Agent
--
--
~evaluate(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>590</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.optim4j.ns::CompletionCondition
--
--
~isComplete(Agent agent): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>590</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.optim4j.ns::Destroyer&lt;A extends Agent, T&gt;
--
--
~destroy(A agent): T
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>590</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.optim4j.ns::Observer&lt;A extends Agent, T&gt;
--
--
~notify(Agent bestAgent, Agent currentAgent, AcceptanceCriteria acceptanceCriteria, Repairer&lt;T, A&gt; selectedRepairer, Destroyer&lt;A, T&gt; selectedDestroyer): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>0</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.optim4j.ns::Optimizer&lt;A extends Agent&gt;
--
--
~optimize(A agent): A
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>590</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.optim4j.ns::Repairer&lt;T, A extends Agent&gt;
--
--
~repair(T t): A
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>80</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>670</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>670</y>
      <w>570</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;550.0;90.0;550.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>670</y>
      <w>550</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>670</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;90.0;10.0;90.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>670</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;290.0;90.0;290.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>670</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>670</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>670</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>420</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>420</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*
repairers</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>420</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*
destroyers</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>340</y>
      <w>820</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observer</panel_attributes>
    <additional_attributes>10.0;250.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>340</y>
      <w>410</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acceptanceCriteria</panel_attributes>
    <additional_attributes>390.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
